apply plugin: 'java'
File x = file('/home/bandaru/ace-11.0.0.7/tools')
File y = file('/home/bandaru/ace-11.0.0.7/server/bin')
File z = file('/var/lib/jenkins/workspace')
File currentDir = file(".")
task iibDeploy {
  doLast {
    exec {
      commandLine 'sh','-c', '/home/bandaru/ace-11.0.0.7/server/bin/mqsiprofile && /home/bandaru/ace-11.0.0.7/tools/mqsipackagebar -w /home/bandaru/IBM/ACET11/workspace -a /home/bandaru/IBM/ACET11/workspace/HTTPTASK/HTTPTASK.bar -k HTTPTASK'
    }
    /*exec {
      workingDir y.getAbsolutePath()
      commandLine 'sh','-c', 'mqsideploy NODE -e IS -a /home/bandaru/IBM/ACET11/workspace/HTTPTASK/HTTPTASK.bar'
  }*/
}
}
