apply plugin: 'java'
File x = file('/home/bandaru/ace-11.0.0.7/tools')
File y = file('/home/bandaru/ace-11.0.0.7/server/bin')
File z = file('/var/lib/jenkins/workspace')
File currentDir = file(".")
println y.getAbsolutePath()
task iibDeploy {
  doLast {
    exec {
      commandLine 'sh','-c', '/home/bandaru/ace-11.0.0.7/tools/mqsicreatebar -data /home/bandaru/IBM/ACET11/workspace -b /home/bandaru/IBM/ACET11/workspace/HTTPTASK/HTTPTASK.bar -a HTTPTASK -k HTTPTASK -trace -cleanBuild'
    }
    /*exec {
      workingDir y.getAbsolutePath()
      commandLine 'sh','-c', 'mqsideploy NODE -e IS -a /home/bandaru/IBM/ACET11/workspace/HTTPTASK/HTTPTASK.bar'
  }*/
}
}
